# AWS Credentials
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# GitHub Integration
GITHUB_ACCESS_TOKEN=your_github_access_token
GITHUB_REPOSITORY=your_github_repository

# JIRA Integration
JIRA_EMAIL=your_jira_email
JIRA_API_TOKEN=your_jira_api_token
JIRA_URL=your_jira_url

# PostgreSQL Configuration
POSTGRES_DATABASE=your_postgres_database
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port

# Elasticache Configuration
ELASTICACHE_ENDPOINT=your_elasticache_endpoint
ELASTICACHE_USERNAME=your_elasticache_username
ELASTICACHE_PASSWORD=your_elasticache_password
